# vsoc

./: README.md  build.sh
vsoc_collector/: Dockerfile  build.gradle  settings.gradle
vsoc_collector/src/main/java/com/autocrypt/collector/: VsocCollectorApplication.java
vsoc_collector/src/main/java/com/autocrypt/collector/common/: Divisions.java  KafkaTopicType.java  Nonce.java  PropertyFactory.java  VehicleInfoSignature.java
vsoc_collector/src/main/java/com/autocrypt/collector/common/consumer/: Consumer.java
vsoc_collector/src/main/java/com/autocrypt/collector/controller/: KafkaProducerController.java  VehicleInfoController.java
vsoc_collector/src/main/java/com/autocrypt/collector/controller/dto/: ProduceData.java  VehicleInfoDTO.java
vsoc_collector/src/main/java/com/autocrypt/collector/model/: CarInfoMapping.java  KafkaConfigProperties.java
vsoc_collector/src/main/java/com/autocrypt/collector/repository/: KafkaTopicRepository.java  VehicleInfoRepository.java
vsoc_collector/src/main/java/com/autocrypt/collector/repository/entity/: KafkaTopic.java  VehicleInfo.java
vsoc_collector/src/main/java/com/autocrypt/collector/service/: KafkaService.java  VehicleInfoService.java
vsoc_collector/src/main/java/com/autocrypt/collector/utils/: ApplicationContextProvider.java  BeanUtils.java
vsoc_collector/src/main/resources/: application-changan.yml  application-dev.yml  application-prod.yml  application.yml  logback.xml
vsoc_collector/src/test/java/com/autocrypt/collector/: VsocCollectorApplicationTests.java
vsoc_mon/: Dockerfile  build.gradle  settings.gradle
vsoc_mon/src/main/java/com/autocrypt/mon/: ServletInitializer.java  VsocMonApplication.java
vsoc_mon/src/main/java/com/autocrypt/mon/account/: AccountController.java  AccountRepository.java  AccountService.java
vsoc_mon/src/main/java/com/autocrypt/mon/account/dto/: AccountDto.java
vsoc_mon/src/main/java/com/autocrypt/mon/account/entity/: Account.java
vsoc_mon/src/main/java/com/autocrypt/mon/apilog/: ApiLogRepository.java
vsoc_mon/src/main/java/com/autocrypt/mon/apilog/entity/: ApiLog.java
vsoc_mon/src/main/java/com/autocrypt/mon/canids/: CanIdsController.java  CanIdsLogMapping.java
vsoc_mon/src/main/java/com/autocrypt/mon/canids/dto/: CanIdsDto.java
vsoc_mon/src/main/java/com/autocrypt/mon/canids/model/: CanIdsLogMapper.java
vsoc_mon/src/main/java/com/autocrypt/mon/canids/repository/: CanIdsDetectionLogRepository.java  CanIdsStatusInfoLogRepository.java  CanIdsTopFiveRule.java
vsoc_mon/src/main/java/com/autocrypt/mon/canids/service/: CanIdsService.java
vsoc_mon/src/main/java/com/autocrypt/mon/common/: CommonController.java  ExcelService.java  WebConfig.java
vsoc_mon/src/main/java/com/autocrypt/mon/common/advice/: ApiResponseAdvice.java
vsoc_mon/src/main/java/com/autocrypt/mon/common/exception/: MonIdpsException.java
vsoc_mon/src/main/java/com/autocrypt/mon/config/: LoginResponseType.java  SwaggerConfig.java
vsoc_mon/src/main/java/com/autocrypt/mon/divisions/: DivisionController.java  Divisions.java
vsoc_mon/src/main/java/com/autocrypt/mon/filter/: HttpLoggingFilter.java
vsoc_mon/src/main/java/com/autocrypt/mon/hostidps/: HostIdpsController.java  HostIdpsLogMapping.java
vsoc_mon/src/main/java/com/autocrypt/mon/hostidps/dto/: HostIdpsDto.java
vsoc_mon/src/main/java/com/autocrypt/mon/hostidps/model/: HostIdpsLogMapper.java
vsoc_mon/src/main/java/com/autocrypt/mon/hostidps/repository/: HostIdpsStatusRepository.java  (+2 more)
vsoc_mon/src/main/java/com/autocrypt/mon/interceptor/: ApiLoggingInterceptor.java  SessionCheckInterceptor.java
vsoc_mon/src/main/java/com/autocrypt/mon/log/: LoggerController.java  LoggerService.java
vsoc_mon/src/main/java/com/autocrypt/mon/monitor/: MonitorController.java  MonitorService.java
vsoc_mon/src/main/java/com/autocrypt/mon/policy/: CanPolicy.java
vsoc_mon/src/main/java/com/autocrypt/mon/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
vsoc_mon/src/main/java/com/autocrypt/mon/singularity/: SingularityController.java
vsoc_mon/src/main/java/com/autocrypt/mon/statistics/: StatisticsController.java
vsoc_mon/src/main/java/com/autocrypt/mon/util/: SessionUtil.java
vsoc_mon/src/main/java/com/autocrypt/mon/vehicleInfo/: VehicleController.java
vsoc_mon/src/main/java/com/autocrypt/mon/wrapper/: HttpRequestDataWrapper.java
vsoc_mon/src/main/resources/: application-changan.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
vsoc_mon/src/main/resources/db/dev/: VsocSchema.sql
vsoc_mon/src/test/java/com/autocrypt/mon/: VsocMonApplicationTests.java
(+188 files in other folders)
