plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.autocrypt'
version = '1.0.3'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext['log4j2.version'] = '2.16.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'

    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'commons-io:commons-io:2.6'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
    implementation group: 'io.swagger', name: 'swagger-models', version: '1.5.21'

    implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.16.0"))
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.16.0'
        }
    }
}

test {
    useJUnitPlatform()
}

task version {
    println this.version
}
